<!DOCTYPE html>
<html>
<head>

    <tittle>Página para Exercícios HTML | Gama Academy</tittle>
    <meta charset="UTF-8"/>
    <meta name ="description" content="Texto descritivo da página Web"/>
    <meta name="author" content="Gama Academy" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <!-- Cabeçalho -->
    </header>
        <!--- Fim do Cabeçalho -->
    </header>
        <!--- Conteúdo Principal -->
    <main>
            <!-- Lista Desordenada -->
        <ul type ="circle">
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>

            <!-- Lista Ordenada -->

        <ol start="3" type="A">
            <li>Item 1</li>
            <li>Item 2</li>
        </ol>

            <!-- Lista de Definição -->
        <dl>
            <dt>Palavra 1</dt>
            <dd>Explicação da Palavra 1</dd>
        </dl>


    </main>
        <!--- Fim do Conteúdo Principal -->
</body>
</html>